NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_API_BASE_PATH="https://greenpan.zii.vn"
NEXT_PUBLIC_CDN_BASE_PATH="https://scontent.sgp1.cdn.digitaloceanspaces.com/staging/frontend/the-better-greenpan
NEXT_PUBLIC_BASE_URL="https://dev5.digitop.vn/the-better-greenpan"
IRON_SESSION_SECRET="SHPfrs9nuSdutAw2mn8trxCVG93YVGVR"